version: "3.7"

services:
  mysql:
    container_name: nestjs-lab-tests_mysql
    restart: always
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_USER=matheus_dantas
      - MYSQL_PASSWORD=1234
      - MYSQL_DATABASE=nestjs-lab-tests_db
    ports:
      - "3306:3306"
    volumes:
      - nestjs-lab-tests_mysql_data:/var/lib/mysql
  backend:
    container_name: nestjs-lab-tests
    restart: always
    build: .
    env_file:
      - .env
    environment:
      - APP_ENV=development
      - APP_PORT=3000
    volumes:
      - ./src:/var/www/nestjs-lab-tests/src
      - ./test:/var/www/nestjs-lab-tests/test
    working_dir: /var/www/nestjs-lab-tests
    ports:
      - "3000:3000"
    links:
      - mysql
    depends_on:
      - mysql

volumes:
  nestjs-lab-tests_mysql_data:

networks:
  default:
    external:
      name: nestjs-lab-tests
